{
  "generator-node": {
    "promptValues": {
      "installswiper": false,
      "installchoices": false,
      "installgsap": false,
      "installladda": false,
      "installinview": false,
      "installsmoothscroll": false
    }
  }
}